[mypy]
python_version = 3.8
unused_configs = True
warn_redundant_casts = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-migrations.*]
ignore_errors = True

[mypy-backend.schema]
warn_unused_ignores = False
